<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="umT-Rc-EHo">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="peO-r7-I3Y">
            <objects>
                <navigationController storyboardIdentifier="BabyTrackerStoryboard" id="umT-Rc-EHo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="mhC-5s-RDn">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8nP-1y-YUj" kind="relationship" relationship="rootViewController" id="5eR-lK-n0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYB-cs-by8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="945"/>
        </scene>
        <!--Calendar Scene View ControllerBTWW-->
        <scene sceneID="AJD-1S-sWc">
            <objects>
                <viewController id="DZ4-Dy-YXU" customClass="CalendarSceneViewController_BTWW" customModule="BabyTrackerWW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B95-aI-t9R">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="3dh-IZ-MYP">
                                <rect key="frame" x="5" y="206.33333333333334" width="380" height="384.66666666666663"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYA-0C-eYy">
                                <rect key="frame" x="20" y="136.33333333333334" width="350" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eZk-FG-Xsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jN-ug-EFf">
                                <rect key="frame" x="130" y="631" width="130" height="55"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="aI3-c9-ued"/>
                                    <constraint firstAttribute="width" constant="130" id="mfN-zZ-Sdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Выбрать">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="DZ4-Dy-YXU" eventType="touchUpInside" id="wmX-01-kkc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UXq-Vz-aDI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5jN-ug-EFf" firstAttribute="top" secondItem="3dh-IZ-MYP" secondAttribute="bottom" constant="40" id="01v-ZA-tAI"/>
                            <constraint firstItem="UXq-Vz-aDI" firstAttribute="trailing" secondItem="3dh-IZ-MYP" secondAttribute="trailing" constant="5" id="8ta-WZ-EBG"/>
                            <constraint firstItem="3dh-IZ-MYP" firstAttribute="top" secondItem="cYA-0C-eYy" secondAttribute="bottom" constant="35" id="Kjf-Fe-MGU"/>
                            <constraint firstItem="cYA-0C-eYy" firstAttribute="leading" secondItem="UXq-Vz-aDI" secondAttribute="leading" constant="20" id="TOO-NH-bEm"/>
                            <constraint firstItem="UXq-Vz-aDI" firstAttribute="bottom" secondItem="5jN-ug-EFf" secondAttribute="bottom" constant="70" id="W8Q-C9-K49"/>
                            <constraint firstItem="3dh-IZ-MYP" firstAttribute="leading" secondItem="UXq-Vz-aDI" secondAttribute="leading" constant="5" id="m61-sv-jXw"/>
                            <constraint firstItem="UXq-Vz-aDI" firstAttribute="trailing" secondItem="cYA-0C-eYy" secondAttribute="trailing" constant="20" id="mcq-fj-gKx"/>
                            <constraint firstItem="5jN-ug-EFf" firstAttribute="centerX" secondItem="B95-aI-t9R" secondAttribute="centerX" id="yr9-FR-brb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jql-aw-AFa"/>
                    <connections>
                        <outlet property="dateLabel" destination="cYA-0C-eYy" id="Ltr-zM-DYA"/>
                        <outlet property="datePicker" destination="3dh-IZ-MYP" id="Hp1-cu-iDP"/>
                        <outlet property="saveButton" destination="5jN-ug-EFf" id="29H-NP-iH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwy-HE-Ncw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="120"/>
        </scene>
        <!--Main Scene Table View ControllerBTWW-->
        <scene sceneID="d3X-f0-aLd">
            <objects>
                <tableViewController id="8nP-1y-YUj" customClass="MainSceneTableViewController_BTWW" customModule="BabyTrackerModule" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sab-ha-5bs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainSceneTableViewCell_BTWW" rowHeight="100" id="fh0-rt-naf" customClass="MainSceneTableViewCell_BTWW" customModule="BabyTrackerWW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fh0-rt-naf" id="TNt-0N-vMx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KJ-3t-Hdi">
                                            <rect key="frame" x="16" y="16" width="343" height="68"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5KJ-3t-Hdi" firstAttribute="top" secondItem="TNt-0N-vMx" secondAttribute="top" constant="16" id="68T-dv-Z7S"/>
                                        <constraint firstItem="5KJ-3t-Hdi" firstAttribute="leading" secondItem="TNt-0N-vMx" secondAttribute="leading" constant="16" id="OM3-0P-ixg"/>
                                        <constraint firstAttribute="bottom" secondItem="5KJ-3t-Hdi" secondAttribute="bottom" constant="16" id="fjC-dd-k6m"/>
                                        <constraint firstAttribute="trailing" secondItem="5KJ-3t-Hdi" secondAttribute="trailing" constant="16" id="l2C-El-dSC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="label" destination="5KJ-3t-Hdi" id="xGj-SB-58K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="G6K-J5-4QK">
                        <barButtonItem key="leftBarButtonItem" title="Изменить дату" image="calendar" catalog="system" style="done" id="0pa-fU-XIu">
                            <connections>
                                <action selector="changeDateButton:" destination="8nP-1y-YUj" id="9eF-C9-s9m"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="add" id="7Fw-qo-IY7">
                                <connections>
                                    <action selector="addNewButton:" destination="8nP-1y-YUj" id="p2q-Md-Q75"/>
                                    <segue destination="OLg-sR-vCP" kind="presentation" identifier="addNewLifeCycleButton" id="E1r-H4-Sg8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="pencil" catalog="system" id="P0K-mG-vAO">
                                <connections>
                                    <action selector="editButton:" destination="8nP-1y-YUj" id="BW3-8U-qPU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="zs7-Rm-ypi">
                                <connections>
                                    <action selector="saveButton:" destination="8nP-1y-YUj" id="obZ-on-XOx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="cancel" id="hM3-6N-WTL">
                                <connections>
                                    <action selector="cancelButton:" destination="8nP-1y-YUj" id="pKb-qR-Nfi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <segue destination="DZ4-Dy-YXU" kind="presentation" identifier="changeDateButton" id="HJF-h0-FuU"/>
                        <segue destination="rJu-0z-jb4" kind="presentation" identifier="didSelectDream" id="cnm-e9-8oz"/>
                        <segue destination="7cP-YO-UdJ" kind="presentation" identifier="didSelectWake" id="1Pb-Mk-Qmh"/>
                        <segue destination="rJu-0z-jb4" kind="presentation" identifier="addNewDream" id="1Bx-wP-Azx"/>
                        <segue destination="7cP-YO-UdJ" kind="presentation" identifier="addNewWake" id="54p-wz-OVy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwi-Hq-ej5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392.80000000000001" y="944.07796101949032"/>
        </scene>
        <!--Select View ControllerBTWW-->
        <scene sceneID="Tcy-aT-Fsw">
            <objects>
                <viewController id="OLg-sR-vCP" customClass="SelectViewController_BTWW" customModule="BabyTrackerWW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPp-Oa-bDR">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="86"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLH-42-Q4Q">
                                <rect key="frame" x="25" y="10.5" width="150" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CB8-cO-EIW">
                                        <rect key="frame" x="-25" y="-10" width="200" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="separatorColor" systemColor="separatorColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectSceneCell" id="VKI-kC-qLu" customClass="SelectSceneTableViewCell_BTWW" customModule="BabyTrackerWW" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="200" height="42.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKI-kC-qLu" id="hhF-2p-zrU">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="42.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1t-1X-UkD">
                                                            <rect key="frame" x="15" y="10.000000000000002" width="170" height="22.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="d1t-1X-UkD" firstAttribute="leading" secondItem="hhF-2p-zrU" secondAttribute="leading" constant="15" id="1Rr-X0-Hfj"/>
                                                        <constraint firstAttribute="bottom" secondItem="d1t-1X-UkD" secondAttribute="bottom" constant="10" id="AMh-gr-UJh"/>
                                                        <constraint firstItem="d1t-1X-UkD" firstAttribute="top" secondItem="hhF-2p-zrU" secondAttribute="top" constant="10" id="BOH-P9-jNy"/>
                                                        <constraint firstAttribute="trailing" secondItem="d1t-1X-UkD" secondAttribute="trailing" constant="15" id="DxK-o7-Kdn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="label" destination="d1t-1X-UkD" id="Dy2-FX-S5m"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LeH-KK-b5I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="200" height="86"/>
                    <connections>
                        <outlet property="backgroundView" destination="FLH-42-Q4Q" id="fCd-Yq-xH0"/>
                        <outlet property="foregroundTableView" destination="CB8-cO-EIW" id="YVq-fR-bVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXy-Xx-MUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="750"/>
        </scene>
        <!--Detail Dream Scene View ControllerBTWW-->
        <scene sceneID="vwd-UJ-vJL">
            <objects>
                <viewController id="rJu-0z-jb4" customClass="DetailDreamSceneViewController_BTWW" customModule="BabyTrackerWW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1e-mN-Mv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="613"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHU-os-GMi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="613"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как засыпал малыш?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufL-7i-iXL">
                                        <rect key="frame" x="70" y="90" width="235" height="27.666666666666671"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OC-h9-VxV">
                                        <rect key="frame" x="130" y="125.66666666666669" width="115" height="39"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Плакал">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="fallAsleepButton:" destination="rJu-0z-jb4" eventType="touchUpInside" id="M6b-57-G6I"/>
                                            <segue destination="Hoi-qQ-SGb" kind="presentation" identifier="FallAsleep" id="Dot-2p-8B9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как укладывала?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA9-ml-Jyd">
                                        <rect key="frame" x="80" y="214.66666666666666" width="215" height="27.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGe-ue-ZBw">
                                        <rect key="frame" x="130" y="250.33333333333337" width="115" height="39"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="На груди">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="putDownButton:" destination="rJu-0z-jb4" eventType="touchUpInside" id="XmU-BR-y5W"/>
                                            <segue destination="Hoi-qQ-SGb" kind="presentation" identifier="PutDown" id="tdi-ZX-3er"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBy-6Q-kgV">
                                        <rect key="frame" x="20" y="339.33333333333331" width="335" height="150"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVv-up-3sd">
                                                <rect key="frame" x="10" y="0.0" width="315" height="150"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="h3B-cN-HWJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aVv-up-3sd" secondAttribute="bottom" id="6JA-HJ-0Tb"/>
                                            <constraint firstAttribute="trailing" secondItem="aVv-up-3sd" secondAttribute="trailing" constant="10" id="C3W-xf-u2l"/>
                                            <constraint firstItem="aVv-up-3sd" firstAttribute="top" secondItem="xBy-6Q-kgV" secondAttribute="top" id="M57-mY-ndO"/>
                                            <constraint firstItem="aVv-up-3sd" firstAttribute="leading" secondItem="xBy-6Q-kgV" secondAttribute="leading" constant="10" id="rDk-ap-Atl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZID-iq-Fhv">
                                        <rect key="frame" x="122.66666666666669" y="539.33333333333337" width="130" height="55"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="EPG-Gj-bwj"/>
                                            <constraint firstAttribute="width" constant="130" id="ug5-3V-fW9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Сохранить">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton:" destination="rJu-0z-jb4" eventType="touchUpInside" id="7IN-Cd-Wud"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите текст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9E-Ff-ed0">
                                        <rect key="frame" x="34" y="349.33333333333331" width="114" height="21"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXy-6n-2De">
                                        <rect key="frame" x="306" y="460.33333333333331" width="29" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="xBy-6Q-kgV" firstAttribute="trailing" secondItem="sXy-6n-2De" secondAttribute="trailing" constant="20" id="1qr-IO-MBe"/>
                                    <constraint firstItem="ufL-7i-iXL" firstAttribute="centerX" secondItem="GHU-os-GMi" secondAttribute="centerX" id="4rM-Z5-raC"/>
                                    <constraint firstItem="ufL-7i-iXL" firstAttribute="leading" secondItem="GHU-os-GMi" secondAttribute="leading" constant="70" id="6nL-bz-YWA"/>
                                    <constraint firstAttribute="trailing" secondItem="0OC-h9-VxV" secondAttribute="trailing" constant="130" id="9Ya-Qs-3OJ"/>
                                    <constraint firstItem="ZID-iq-Fhv" firstAttribute="centerX" secondItem="GHU-os-GMi" secondAttribute="centerX" id="9eE-Ez-eq7"/>
                                    <constraint firstItem="cA9-ml-Jyd" firstAttribute="top" secondItem="0OC-h9-VxV" secondAttribute="bottom" constant="50" id="9st-WD-yot"/>
                                    <constraint firstItem="wGe-ue-ZBw" firstAttribute="centerX" secondItem="GHU-os-GMi" secondAttribute="centerX" id="Ctr-dX-Ncq"/>
                                    <constraint firstItem="ufL-7i-iXL" firstAttribute="top" secondItem="GHU-os-GMi" secondAttribute="top" constant="90" id="D5v-V5-fEF"/>
                                    <constraint firstItem="cA9-ml-Jyd" firstAttribute="leading" secondItem="GHU-os-GMi" secondAttribute="leading" constant="80" id="E1Y-8D-bwT"/>
                                    <constraint firstItem="I9E-Ff-ed0" firstAttribute="top" secondItem="xBy-6Q-kgV" secondAttribute="top" constant="10" id="EG0-kA-1LF"/>
                                    <constraint firstAttribute="trailing" secondItem="ufL-7i-iXL" secondAttribute="trailing" constant="70" id="G2D-RQ-0eu"/>
                                    <constraint firstAttribute="trailing" secondItem="wGe-ue-ZBw" secondAttribute="trailing" constant="130" id="ImG-oq-wcA"/>
                                    <constraint firstItem="0OC-h9-VxV" firstAttribute="top" secondItem="ufL-7i-iXL" secondAttribute="bottom" constant="8" id="Jlo-fe-m7T"/>
                                    <constraint firstItem="I9E-Ff-ed0" firstAttribute="leading" secondItem="xBy-6Q-kgV" secondAttribute="leading" constant="14" id="LnV-Gu-wSR"/>
                                    <constraint firstItem="xBy-6Q-kgV" firstAttribute="top" secondItem="wGe-ue-ZBw" secondAttribute="bottom" constant="50" id="Mcw-xb-7cT"/>
                                    <constraint firstAttribute="bottom" secondItem="ZID-iq-Fhv" secondAttribute="bottom" constant="50" id="NKE-eQ-0VI"/>
                                    <constraint firstAttribute="trailing" secondItem="cA9-ml-Jyd" secondAttribute="trailing" constant="80" id="QU1-LM-ICU"/>
                                    <constraint firstItem="0OC-h9-VxV" firstAttribute="leading" secondItem="GHU-os-GMi" secondAttribute="leading" constant="130" id="R7K-VO-d1q"/>
                                    <constraint firstItem="ZID-iq-Fhv" firstAttribute="top" secondItem="xBy-6Q-kgV" secondAttribute="bottom" constant="50" id="UiM-1k-tZO"/>
                                    <constraint firstItem="0OC-h9-VxV" firstAttribute="centerX" secondItem="GHU-os-GMi" secondAttribute="centerX" id="YYn-go-MCw"/>
                                    <constraint firstAttribute="trailing" secondItem="xBy-6Q-kgV" secondAttribute="trailing" constant="20" id="c6y-7e-5g3"/>
                                    <constraint firstItem="cA9-ml-Jyd" firstAttribute="centerX" secondItem="GHU-os-GMi" secondAttribute="centerX" id="efO-As-UoJ"/>
                                    <constraint firstItem="xBy-6Q-kgV" firstAttribute="leading" secondItem="GHU-os-GMi" secondAttribute="leading" constant="20" id="gsF-z6-W5b"/>
                                    <constraint firstItem="wGe-ue-ZBw" firstAttribute="top" secondItem="cA9-ml-Jyd" secondAttribute="bottom" constant="8" id="q57-ok-d67"/>
                                    <constraint firstItem="wGe-ue-ZBw" firstAttribute="leading" secondItem="GHU-os-GMi" secondAttribute="leading" constant="130" id="rbr-an-zg9"/>
                                    <constraint firstItem="xBy-6Q-kgV" firstAttribute="bottom" secondItem="sXy-6n-2De" secondAttribute="bottom" constant="10" id="sWd-OM-XGx"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Itb-Ia-05d" appends="YES" id="6eW-bf-Zz1"/>
                                </connections>
                            </scrollView>
                            <navigationBar alpha="0.97999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvO-qv-ce7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="HaA-Pe-gq8">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.down" catalog="system" id="Okn-y0-2ts">
                                            <connections>
                                                <action selector="backButton:" destination="rJu-0z-jb4" id="NhT-Zy-A7e"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NU4-Sc-z8i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kvO-qv-ce7" firstAttribute="top" secondItem="NU4-Sc-z8i" secondAttribute="top" id="8U6-B3-3c0"/>
                            <constraint firstItem="GHU-os-GMi" firstAttribute="leading" secondItem="NU4-Sc-z8i" secondAttribute="leading" id="IO6-si-weU"/>
                            <constraint firstItem="GHU-os-GMi" firstAttribute="trailing" secondItem="NU4-Sc-z8i" secondAttribute="trailing" id="Lqy-Ng-K8p"/>
                            <constraint firstItem="GHU-os-GMi" firstAttribute="bottom" secondItem="NU4-Sc-z8i" secondAttribute="bottom" id="QMQ-SZ-Oef"/>
                            <constraint firstItem="kvO-qv-ce7" firstAttribute="leading" secondItem="NU4-Sc-z8i" secondAttribute="leading" id="YNA-3F-CWI"/>
                            <constraint firstItem="GHU-os-GMi" firstAttribute="top" secondItem="NU4-Sc-z8i" secondAttribute="top" id="bvu-Un-qs9"/>
                            <constraint firstItem="kvO-qv-ce7" firstAttribute="trailing" secondItem="NU4-Sc-z8i" secondAttribute="trailing" id="mxM-Zr-U2V"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="backgroundView" destination="xBy-6Q-kgV" id="2FS-91-xUh"/>
                        <outlet property="counterTextViewLabel" destination="sXy-6n-2De" id="Y38-TZ-hbz"/>
                        <outlet property="fallAsleepOutletButton" destination="0OC-h9-VxV" id="GtV-X3-P5s"/>
                        <outlet property="placeholderTextViewLabel" destination="I9E-Ff-ed0" id="rTh-Jf-ZAd"/>
                        <outlet property="putDownOutletButton" destination="wGe-ue-ZBw" id="MZC-Sl-lKp"/>
                        <outlet property="saveOutletButton" destination="ZID-iq-Fhv" id="5gL-K7-hep"/>
                        <outlet property="scrollView" destination="GHU-os-GMi" id="BRC-uq-AkI"/>
                        <outlet property="textView" destination="aVv-up-3sd" id="lRX-V1-XnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpa-lY-8Rx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Itb-Ia-05d">
                    <connections>
                        <action selector="tapOnScrollViewGesture:" destination="rJu-0z-jb4" id="h3j-tF-Zr0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-768.79999999999995" y="1788.7556221889056"/>
        </scene>
        <!--Picker View ControllerBTWW-->
        <scene sceneID="qh4-Ze-wmv">
            <objects>
                <viewController id="Hoi-qQ-SGb" customClass="PickerViewController_BTWW" customModule="BabyTrackerWW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgL-ro-dBi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView clipsSubviews="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVt-pp-6TI">
                                <rect key="frame" x="0.0" y="130" width="390" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Hoi-qQ-SGb" id="IWg-6k-9Nb"/>
                                    <outlet property="delegate" destination="Hoi-qQ-SGb" id="AQh-g4-jPo"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9w-By-OOb">
                                <rect key="frame" x="130" y="631" width="130" height="55"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9YW-K0-Pug"/>
                                    <constraint firstAttribute="width" constant="130" id="B1k-K0-Ws9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="Hoi-qQ-SGb" eventType="touchUpInside" id="ehN-rc-69V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="evm-QQ-wgq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VVt-pp-6TI" firstAttribute="top" secondItem="evm-QQ-wgq" secondAttribute="top" constant="130" id="8Nk-0D-7L1"/>
                            <constraint firstItem="VVt-pp-6TI" firstAttribute="trailing" secondItem="evm-QQ-wgq" secondAttribute="trailing" id="CDN-Rn-lji"/>
                            <constraint firstItem="VVt-pp-6TI" firstAttribute="leading" secondItem="evm-QQ-wgq" secondAttribute="leading" id="UeY-xn-fL9"/>
                            <constraint firstItem="evm-QQ-wgq" firstAttribute="bottom" secondItem="r9w-By-OOb" secondAttribute="bottom" constant="70" id="ZRn-D1-gpM"/>
                            <constraint firstItem="r9w-By-OOb" firstAttribute="centerX" secondItem="kgL-ro-dBi" secondAttribute="centerX" id="hNW-eG-e6H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJR-Xs-C3Q"/>
                    <connections>
                        <outlet property="picker" destination="VVt-pp-6TI" id="exX-3f-Ysa"/>
                        <outlet property="saveButton" destination="r9w-By-OOb" id="GVM-49-9MX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfi-rF-zaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="2844"/>
        </scene>
        <!--Detail Wake Window Scene View Controller-->
        <scene sceneID="P8P-7p-NH3">
            <objects>
                <viewController id="7cP-YO-UdJ" userLabel="Detail Wake Window Scene View Controller" customClass="DetailWakeSceneViewController_BTWW" customModule="BabyTrackerWW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4j-3h-5UQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="763"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbD-g9-QX1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="756"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В каком настроении проснулся?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7g-PK-kK4">
                                        <rect key="frame" x="75" y="90" width="225" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ7-IN-Xix">
                                        <rect key="frame" x="130" y="153" width="115" height="39"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Спокойный">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="wakeUpButton:" destination="7cP-YO-UdJ" eventType="touchUpInside" id="yAf-o5-zJd"/>
                                            <segue destination="Hoi-qQ-SGb" kind="presentation" identifier="WakeUp" id="k7h-2P-fhO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как прошло бодрствование?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXQ-VT-M62">
                                        <rect key="frame" x="80" y="242" width="215" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFt-gR-L5p">
                                        <rect key="frame" x="120" y="305" width="135" height="39"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Капризничал">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="wakeWindowButton:" destination="7cP-YO-UdJ" eventType="touchUpInside" id="lIU-Yp-gbb"/>
                                            <segue destination="Hoi-qQ-SGb" kind="presentation" identifier="WakeWindow" id="kb9-cV-kiQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сигналы к укладыванию" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF9-hf-HII">
                                        <rect key="frame" x="80" y="394" width="215" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2b-aV-PMP">
                                        <rect key="frame" x="120" y="457" width="135" height="39"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Замедлился">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signsButton:" destination="7cP-YO-UdJ" eventType="touchUpInside" id="jzJ-5I-W81"/>
                                            <segue destination="Hoi-qQ-SGb" kind="presentation" identifier="Signs" id="cLA-m7-zfg"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg8-dO-HoI">
                                        <rect key="frame" x="20" y="546" width="335" height="150"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J27-iz-chv">
                                                <rect key="frame" x="10" y="0.0" width="315" height="150"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="MSE-0z-SFb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="J27-iz-chv" firstAttribute="top" secondItem="wg8-dO-HoI" secondAttribute="top" id="1M2-7u-bo1"/>
                                            <constraint firstAttribute="bottom" secondItem="J27-iz-chv" secondAttribute="bottom" id="W2e-nb-LzS"/>
                                            <constraint firstAttribute="trailing" secondItem="J27-iz-chv" secondAttribute="trailing" constant="10" id="hLu-S0-LAE"/>
                                            <constraint firstItem="J27-iz-chv" firstAttribute="leading" secondItem="wg8-dO-HoI" secondAttribute="leading" constant="10" id="ikR-3J-m6a"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvz-Oj-TY3">
                                        <rect key="frame" x="122.66666666666669" y="746" width="130" height="55"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="hNj-Yc-7lU"/>
                                            <constraint firstAttribute="height" constant="55" id="wq0-Mm-vgK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Сохранить"/>
                                        <connections>
                                            <action selector="saveWakeButton:" destination="7cP-YO-UdJ" eventType="touchUpInside" id="JrF-xd-YHc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите текст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxe-aW-SX3">
                                        <rect key="frame" x="34" y="556" width="114" height="21"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5l-eD-xAu">
                                        <rect key="frame" x="306" y="666" width="29" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="FXQ-VT-M62" firstAttribute="leading" secondItem="jbD-g9-QX1" secondAttribute="leading" constant="80" id="0l4-2j-tq2"/>
                                    <constraint firstItem="qJ7-IN-Xix" firstAttribute="top" secondItem="Z7g-PK-kK4" secondAttribute="bottom" constant="8" id="1M9-Ya-WkK"/>
                                    <constraint firstAttribute="trailing" secondItem="wg8-dO-HoI" secondAttribute="trailing" constant="20" id="1qb-JU-2KD"/>
                                    <constraint firstAttribute="trailing" secondItem="UFt-gR-L5p" secondAttribute="trailing" constant="120" id="AHe-tR-aW3"/>
                                    <constraint firstAttribute="trailing" secondItem="fF9-hf-HII" secondAttribute="trailing" constant="80" id="AL6-2X-g72"/>
                                    <constraint firstAttribute="trailing" secondItem="FXQ-VT-M62" secondAttribute="trailing" constant="80" id="COk-fI-Ocp"/>
                                    <constraint firstItem="Z7g-PK-kK4" firstAttribute="centerX" secondItem="jbD-g9-QX1" secondAttribute="centerX" id="Dwm-ax-4IJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Z7g-PK-kK4" secondAttribute="trailing" constant="75" id="Ebd-Q3-f9j"/>
                                    <constraint firstItem="wg8-dO-HoI" firstAttribute="top" secondItem="r2b-aV-PMP" secondAttribute="bottom" constant="50" id="IJt-Al-XoC"/>
                                    <constraint firstItem="Xxe-aW-SX3" firstAttribute="leading" secondItem="wg8-dO-HoI" secondAttribute="leading" constant="14" id="IW4-lg-aHF"/>
                                    <constraint firstItem="fF9-hf-HII" firstAttribute="top" secondItem="UFt-gR-L5p" secondAttribute="bottom" constant="50" id="Ih7-rO-3r1"/>
                                    <constraint firstItem="wg8-dO-HoI" firstAttribute="bottom" secondItem="j5l-eD-xAu" secondAttribute="bottom" constant="10" id="J1t-3F-P0W"/>
                                    <constraint firstItem="r2b-aV-PMP" firstAttribute="leading" secondItem="jbD-g9-QX1" secondAttribute="leading" constant="120" id="JLQ-Ri-VY0"/>
                                    <constraint firstItem="fF9-hf-HII" firstAttribute="leading" secondItem="jbD-g9-QX1" secondAttribute="leading" constant="80" id="Jfz-6A-bXy"/>
                                    <constraint firstItem="qJ7-IN-Xix" firstAttribute="leading" secondItem="jbD-g9-QX1" secondAttribute="leading" constant="130" id="M4v-OA-ywA"/>
                                    <constraint firstItem="Zvz-Oj-TY3" firstAttribute="top" secondItem="wg8-dO-HoI" secondAttribute="bottom" constant="50" id="P52-b4-EjH"/>
                                    <constraint firstItem="FXQ-VT-M62" firstAttribute="top" secondItem="qJ7-IN-Xix" secondAttribute="bottom" constant="50" id="PvG-K6-kfO"/>
                                    <constraint firstItem="Z7g-PK-kK4" firstAttribute="leading" secondItem="jbD-g9-QX1" secondAttribute="leading" constant="75" id="SJP-Rb-OyL"/>
                                    <constraint firstItem="UFt-gR-L5p" firstAttribute="leading" secondItem="jbD-g9-QX1" secondAttribute="leading" constant="120" id="aW1-yk-h96"/>
                                    <constraint firstItem="wg8-dO-HoI" firstAttribute="trailing" secondItem="j5l-eD-xAu" secondAttribute="trailing" constant="20" id="dR0-Gb-GRD"/>
                                    <constraint firstItem="Z7g-PK-kK4" firstAttribute="top" secondItem="jbD-g9-QX1" secondAttribute="top" constant="90" id="dUu-tW-3wx"/>
                                    <constraint firstItem="r2b-aV-PMP" firstAttribute="top" secondItem="fF9-hf-HII" secondAttribute="bottom" constant="8" id="fUm-ni-g2q"/>
                                    <constraint firstAttribute="trailing" secondItem="r2b-aV-PMP" secondAttribute="trailing" constant="120" id="gD9-1Y-H01"/>
                                    <constraint firstAttribute="trailing" secondItem="qJ7-IN-Xix" secondAttribute="trailing" constant="130" id="i0M-fs-dns"/>
                                    <constraint firstItem="UFt-gR-L5p" firstAttribute="top" secondItem="FXQ-VT-M62" secondAttribute="bottom" constant="8" id="klG-Ul-3iU"/>
                                    <constraint firstItem="Xxe-aW-SX3" firstAttribute="top" secondItem="wg8-dO-HoI" secondAttribute="top" constant="10" id="mvO-8x-SgU"/>
                                    <constraint firstItem="wg8-dO-HoI" firstAttribute="leading" secondItem="jbD-g9-QX1" secondAttribute="leading" constant="20" id="ptO-e0-Pya"/>
                                    <constraint firstAttribute="bottom" secondItem="Zvz-Oj-TY3" secondAttribute="bottom" constant="50" id="u3U-gk-vCd"/>
                                    <constraint firstItem="Zvz-Oj-TY3" firstAttribute="centerX" secondItem="jbD-g9-QX1" secondAttribute="centerX" id="wl0-O8-A9N"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AVS-Vu-0rw" appends="YES" id="osf-E3-exn"/>
                                </connections>
                            </scrollView>
                            <navigationBar alpha="0.98000001907348633" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAv-7r-rcy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="mIU-FL-IY5">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.down" catalog="system" id="kxP-Jo-8F0">
                                            <connections>
                                                <action selector="backButton:" destination="7cP-YO-UdJ" id="cLH-HT-H2A"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kuQ-KD-LwS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAv-7r-rcy" firstAttribute="trailing" secondItem="kuQ-KD-LwS" secondAttribute="trailing" id="23h-6D-VKd"/>
                            <constraint firstItem="jbD-g9-QX1" firstAttribute="trailing" secondItem="kuQ-KD-LwS" secondAttribute="trailing" id="AgZ-Ji-Aex"/>
                            <constraint firstItem="bAv-7r-rcy" firstAttribute="top" secondItem="kuQ-KD-LwS" secondAttribute="top" id="BXa-dh-6P5"/>
                            <constraint firstItem="jbD-g9-QX1" firstAttribute="bottom" secondItem="kuQ-KD-LwS" secondAttribute="bottom" id="Sbz-Pe-nPR"/>
                            <constraint firstItem="jbD-g9-QX1" firstAttribute="top" secondItem="kuQ-KD-LwS" secondAttribute="top" id="XfZ-S2-z4h"/>
                            <constraint firstItem="jbD-g9-QX1" firstAttribute="leading" secondItem="kuQ-KD-LwS" secondAttribute="leading" id="cbw-ye-W4h"/>
                            <constraint firstItem="bAv-7r-rcy" firstAttribute="leading" secondItem="kuQ-KD-LwS" secondAttribute="leading" id="h0j-Kr-qz1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <size key="freeformSize" width="375" height="817"/>
                    <connections>
                        <outlet property="backgroundView" destination="wg8-dO-HoI" id="3Mu-6q-FmP"/>
                        <outlet property="counterTextViewLabel" destination="j5l-eD-xAu" id="kzN-4i-qD9"/>
                        <outlet property="placeholderTextViewLabel" destination="Xxe-aW-SX3" id="cle-F5-aus"/>
                        <outlet property="saveOutletButton" destination="Zvz-Oj-TY3" id="VuF-bn-zqw"/>
                        <outlet property="scrollView" destination="jbD-g9-QX1" id="P5R-CI-uaw"/>
                        <outlet property="signsOutletButton" destination="r2b-aV-PMP" id="6eW-yY-6bs"/>
                        <outlet property="textView" destination="J27-iz-chv" id="WUY-zb-PMh"/>
                        <outlet property="wakeUpOutletButton" destination="qJ7-IN-Xix" id="v0j-tP-dVg"/>
                        <outlet property="wakeWindowOutletButton" destination="UFt-gR-L5p" id="1yA-jM-cv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkZ-ea-8Df" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AVS-Vu-0rw">
                    <connections>
                        <action selector="tapOnScrollViewGesture:" destination="7cP-YO-UdJ" id="NbT-zq-zK8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="1855.3223388305848"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="54p-wz-OVy"/>
        <segue reference="k7h-2P-fhO"/>
        <segue reference="1Bx-wP-Azx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
